# TPI

./: .editorconfig  .gitignore  TPIDB.sql  WebApplication1.sln
WebApplication1/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs  RepositoryWrapper.cs  WebApplication1.csproj
WebApplication1/Controllers/: AltaMasivaUsuarios.cs  CategoriaController.cs  ComentarioController.cs  CursadaController.cs  EntregaController.cs  EquipoController.cs  EquipoPersonaController .cs  NovedadController.cs  PersonaController.cs  ProyectoController.cs  RedesSocialesController.cs  TipoPersonaController.cs  TipoProyectoController .cs  UsuarioController.cs
WebApplication1/DTO/: PersonaDTO.cs  ProyectoDTO.cs
WebApplication1/Mail/: EnviarMail.cs
WebApplication1/Models/: Categorium.cs  Comentario.cs  Cursadum.cs  Entrega.cs  Equipo.cs  EquipoPersona.cs  Novedad.cs  Persona.cs  Proyecto.cs  Red.cs  TPI_DBContext.cs  TipoPersona.cs  TipoProyect.cs  TipoRed.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utils/: PassWordRandom.cs
